V "GNAT Lib v12"
M P W=b
A -Og
A -gnatA
A --RTS=/home/sabermaster/.config/alire/cache/dependencies/gnat_arm_elf_12.2.1_9be2ca0e/arm-eabi/lib/gnat/embedded-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_DELAY
RV NO_DISPATCHING_CALLS
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U lab2%b		lab2.adb		143d6d71 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W bitmap_color_conversion%s  bitmap_color_conversion.adb  bitmap_color_conversion.ali
W bitmapped_drawing%s	bitmapped_drawing.adb	bitmapped_drawing.ali
W bmp_fonts%s		bmp_fonts.adb		bmp_fonts.ali
W hal%s			hal.ads			hal.ali
W hal.bitmap%s		hal-bitmap.ads		hal-bitmap.ali
W hal.framebuffer%s	hal-framebuffer.ads	hal-framebuffer.ali
W interfaces%s		interfac.ads		interfac.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.adc%s		stm32-adc.adb		stm32-adc.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
Z system.img_uns%s	s-imguns.ads		s-imguns.ali
Z system.relative_delays%s  s-reldel.adb	s-reldel.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20220929111741 76789da1 ada%s
D a-except.ads		20220929111741 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220929111741 bf4f806b ada.finalization%s
D a-interr.ads		20220929111741 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220929111741 d93e10ac ada.interrupts.names%s
D a-reatim.ads		20220929111741 cfe92427 ada.real_time%s
D a-stream.ads		20220929111741 119b8fb3 ada.streams%s
D a-string.ads		20220929111741 90ac6797 ada.strings%s
D a-sttebu.ads		20220929111741 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220929111741 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220929111741 9eaa38c6 ada.tags%s
D a-taside.ads		20220929111741 c0a7c8d8 ada.task_identification%s
D a-textio.ads		20220929111741 ffc84532 ada.text_io%s
D a-unccon.ads		20220929111741 0e9b276f ada.unchecked_conversion%s
D bitmap_color_conversion.ads  20240314180537 7ec7e967 bitmap_color_conversion%s
D bitmapped_drawing.ads	20240314180540 5d86af19 bitmapped_drawing%s
D bmp_fonts.ads		20240314180540 593c0a39 bmp_fonts%s
D framebuffer_ili9341.ads  20240314180541 71d6dd2d framebuffer_ili9341%s
D framebuffer_ltdc.ads	20240314180541 78cac1e3 framebuffer_ltdc%s
D hal.ads		20240314180536 2b42c80e hal%s
D hal-audio.ads		20240314180536 e7f91665 hal.audio%s
D hal-bitmap.ads	20240314180536 12976478 hal.bitmap%s
D hal-framebuffer.ads	20240314180536 38f7bff6 hal.framebuffer%s
D hal-gpio.ads		20240314180536 c8195dfd hal.gpio%s
D hal-i2c.ads		20240314180536 bbe3f8eb hal.i2c%s
D hal-real_time_clock.ads  20240314180536 d33ce008 hal.real_time_clock%s
D hal-spi.ads		20240314180536 23ccf813 hal.spi%s
D hal-time.ads		20240314180536 c82c1ca8 hal.time%s
D hal-touch_panel.ads	20240314180536 a00b066b hal.touch_panel%s
D hal-uart.ads		20240314180536 f6856013 hal.uart%s
D hershey_fonts.ads	20240314180540 f42bbcd7 hershey_fonts%s
D ili9341.ads		20240314180538 936ed160 ili9341%s
D interfac.ads		20220929111741 edec285f interfaces%s
D i-stm32.ads		20220929111741 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20220929111741 4a098e84 interfaces.stm32.pwr%s
D l3gd20.ads		20240314180538 ca110b0d l3gd20%s
D lab2.adb		20240314182515 b41bbac0 lab2%b
D memory_mapped_bitmap.ads  20240314180537 b0310810 memory_mapped_bitmap%s
D ravenscar_time.ads	20240314180541 7a23edc6 ravenscar_time%s
D soft_drawing_bitmap.ads  20240314180537 e11f4ff7 soft_drawing_bitmap%s
D stm32.ads		20240314180540 698e2c3b stm32%s
D stm32-adc.ads		20240314180540 fbfd6f57 stm32.adc%s
D stm32-board.ads	20240314180541 2b7277a3 stm32.board%s
D stm32-crc.ads		20240314180540 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20240314180540 bbc963b4 stm32.dac%s
D stm32-device.ads	20240314180540 21fa9a22 stm32.device%s
D stm32-dma.ads		20240314180540 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20240314180540 0810c00a stm32.dma.interrupts%s
D stm32-dma2d.ads	20240314180540 cec1550a stm32.dma2d%s
D stm32-dma2d_bitmap.ads  20240314180541 e71d75df stm32.dma2d_bitmap%s
D stm32-exti.ads	20240314180540 27a7d05f stm32.exti%s
D stm32-fmc.ads		20240314180540 cbc3a468 stm32.fmc%s
D stm32-gpio.ads	20240314180540 316fa3bb stm32.gpio%s
D stm32-i2c.ads		20240314180540 2a3b9b70 stm32.i2c%s
D stm32-i2c-dma.ads	20240314180540 75d445d8 stm32.i2c.dma%s
D stm32-i2s.ads		20240314180540 8099fbc7 stm32.i2s%s
D stm32-ltdc.ads	20240314180540 679ad904 stm32.ltdc%s
D stm32-rtc.ads		20240314180540 ff58a3e8 stm32.rtc%s
D stm32-spi.ads		20240314180540 98127252 stm32.spi%s
D stm32-spi-dma.ads	20240314180540 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20240314180540 63c500b2 stm32.timers%s
D stm32-usarts.ads	20240314180540 c32302c7 stm32.usarts%s
D stm32_svd.ads		20240314180540 89b9f11a stm32_svd%s
D stm32_svd-adc.ads	20240314180540 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20240314180540 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20240314180540 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20240314180540 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20240314180540 05f2a6bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20240314180540 b6aa1d20 stm32_svd.i2c%s
D stm32_svd-sdio.ads	20240314180540 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20240314180540 694b2c33 stm32_svd.spi%s
D stm32_svd-usart.ads	20240314180540 d9126171 stm32_svd.usart%s
D stmpe811.ads		20240314180538 1eb180eb stmpe811%s
D system.ads		20220929111741 5ad4ef55 system%s
D s-bb.ads		20220929111741 09e072ae system.bb%s
D s-bbbopa.ads		20220929111741 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20220929111741 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220929111741 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20220929111741 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20220929111741 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20220929111741 f29639f9 system.bb.parameters%s
D s-bbthre.ads		20220929111741 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20220929111741 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220929111741 ad086247 system.bb.time%s
D s-fatflt.ads		20220929111741 11beb392 system.fat_flt%s
D s-fatgen.ads		20220929111741 d28c6cfe system.fat_gen%s
D s-finmas.ads		20220929111741 bd688734 system.finalization_masters%s
D s-finroo.ads		20220929111741 4ff27390 system.finalization_root%s
D s-imageu.ads		20220929111741 525c30c6 system.image_u%s
D s-imguns.ads		20220929111741 0e4da2ac system.img_uns%s
D s-interr.ads		20220929111741 d74bd991 system.interrupts%s
D s-multip.ads		20220929111741 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220929111741 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220929111741 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220929111741 229b14dd system.os_interface%s
D s-parame.ads		20220929111741 8e90778f system.parameters%s
D s-pooglo.ads		20220929111741 91708d21 system.pool_global%s
D s-putima.ads		20220929111741 4e095881 system.put_images%s
D s-reldel.ads		20220929111741 d2ec2544 system.relative_delays%s
D s-secsta.ads		20220929111741 56a2861c system.secondary_stack%s
D s-stalib.ads		20220929111741 1c9580f6 system.standard_library%s
D s-stm32.ads		20220929111741 ea0d68d9 system.stm32%s
D s-stoele.ads		20220929111741 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220929111741 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20220929111741 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220929111741 f7dfd786 system.stream_attributes%s
D s-tasinf.ads		20220929111741 801abd01 system.task_info%s
D s-taspri.ads		20220929111741 37f162b4 system.task_primitives%s
D s-taskin.ads		20220929111741 989d56fd system.tasking%s
D s-taprob.ads		20220929111741 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20220929111741 8351b91e system.tasking.protected_objects.entries%s
D s-traent.ads		20220929111741 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220929111741 fa2a7f59 system.unsigned_types%s
D touch_panel_stmpe811.ads  20240314180541 aefcd99e touch_panel_stmpe811%s
D unchconv.ads		20220929111741 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [lab2 standard 19 11 none]
G r c none [lab2 standard 19 11 none] [enable_clock stm32__device 72 14 none]
G r c none [lab2 standard 19 11 none] [configure_io stm32__gpio 207 14 none]
G r c none [lab2 standard 19 11 none] [enable_clock stm32__device 356 14 none]
G r c none [lab2 standard 19 11 none] [reset_all_adc_units stm32__device 358 14 none]
G r c none [lab2 standard 19 11 none] [configure_common_properties stm32__adc 620 14 none]
G r c none [lab2 standard 19 11 none] [configure_unit stm32__adc 119 14 none]
G r c none [lab2 standard 19 11 none] [configure_regular_conversions stm32__adc 193 14 none]
G r c none [lab2 standard 19 11 none] [enable stm32__adc 103 14 none]
G r c none [lab2 standard 19 11 none] [initialize framebuffer_ili9341 46 14 none]
G r c none [lab2 standard 19 11 none] [initialize_layer framebuffer_ltdc 93 25 none]
G r c none [lab2 standard 19 11 none] [start_conversion stm32__adc 320 14 none]
G r c none [lab2 standard 19 11 none] [poll_for_status stm32__adc 515 14 none]
G r c none [lab2 standard 19 11 none] [conversion_value stm32__adc 333 13 none]
G r c none [lab2 standard 19 11 none] [hidden_buffer framebuffer_ltdc 146 24 none]
G r c none [lab2 standard 19 11 none] [draw_string bitmapped_drawing 50 14 none]
G r c none [lab2 standard 19 11 none] [update_layer framebuffer_ltdc 118 25 none]
X 1 ada.ads
16K9*Ada 20e8 37|9r6 12r6 12r25
X 6 a-reatim.ads
40K13*Real_Time 181e18 37|12w10 12r29
X 13 a-textio.ads
36K13*Text_IO 52e16 37|9w10
X 15 bitmap_color_conversion.ads
35K9*Bitmap_Color_Conversion 47e28 37|15w6 15r35
X 16 bitmapped_drawing.ads
40K9*Bitmapped_Drawing 78e22 37|14w6 84r7
50U14*Draw_String 37|84s25
52r7 Start{22|68R9} 37|85r41
53a7 Msg{string} 37|85r58
54e7 Font{17|46E9} 37|86r10
55r7 Foreground{22|87R9} 37|86r37
56r7 Background{22|87R9} 37|86r55
X 17 bmp_fonts.ads
44K9*BMP_Fonts 74e14 37|7w6 86r18
46n22*Font8x8{46E9} 37|86r28
X 18 framebuffer_ili9341.ads
46U14*Initialize 37|93s12
X 19 framebuffer_ltdc.ads
93U25*Initialize_Layer<23|84p14> 37|94s12
118U25*Update_Layer<23|101p14> 37|88s15
121b7 Copy_Back{boolean} 37|88r32
146V24*Hidden_Buffer{22|103P9}<23|117p13> 37|81s15 82s15 85s18
X 20 hal.ads
34K9*HAL 166e8 37|6r6 6r23 17r6
45M9*UInt5
53M9*UInt8<33|68M9>
66M9*UInt16<33|71M9>
X 21 hal-audio.ads
62h9*Audio_Stream
X 22 hal-bitmap.ads
34K13*Bitmap 433e15 37|6w10 6r27
45n7*ARGB_8888{44E9} 37|94r33
87R9*Bitmap_Color 92e15 37|78r21 79r21
88m7*Alpha{20|53M9} 37|78m38 79m38
101h9*Bitmap_Buffer
103P9*Any_Bitmap_Buffer(101R9)
143x14*Set_Source 37|81R33
203x14*Fill 37|82R33
X 23 hal-framebuffer.ads
34K13*Framebuffer 128e20 37|17w10
45h9*Frame_Buffer_Display
X 24 hal-gpio.ads
48h9*GPIO_Point
X 25 hal-i2c.ads
49h9*I2C_Port
X 26 hal-real_time_clock.ads
80h9*RTC_Device
X 27 hal-spi.ads
49h9*SPI_Port
X 28 hal-time.ads
35h9*Delays
X 29 hal-touch_panel.ads
53h9*Touch_Panel_Device
X 30 hal-uart.ads
49h9*UART_Port
X 33 interfac.ads
38K9*Interfaces 231e15 37|3w6 3r22 10w6 10r23
68M9*Unsigned_8
71M9*Unsigned_16
79M9*Unsigned_32 37|35r31 42r10 90r14
X 37 lab2.adb
19U11*Lab2 19b11 100l5 100t9
21r4 Converter=21:56{42|76R9} 38r25 40r10 42r41 58r21 67r10 71r10 74r15
22m4 Input_Channel{42|78M12} 31r24
23r4 Input{53|138R9} 51r24 52r24
30a4 All_Regular_Conversions{42|190A9} 72r45
33b4 Successful{boolean} 40m58
35V13 Read_Group{33|79M9} 35b13 45l8 45t18 96s18
47U14 Init_ADC 47b14 75l8 75t16 92s4
49U17 Configure_Analog_Input 49b17 53l11 53t33 56s7
77U14 Print_To_LCD 77b14 77>28 89l8 89t20 97s7
77a28 Str{string} 85r65
78r7 BG{22|87R9} 81r45 86r69
79r7 FG{22|87R9} 86r51
90m4 voltage{33|79M9} 96m7 97r35
X 41 stm32.ads
39K9*STM32 37|1r6 1r24 2r6 2r24 5r6 5r23 8r6 8r23 41|48e10
X 42 stm32-adc.ads
73K15*ADC 37|8w12 8r29 42|754e14
76R9*Analog_To_Digital_Converter<64|720R9> 37|21r20
78M12*Analog_Input_Channel{20|45M9} 37|22r29
100N4*ADC_Supply_Voltage 37|42r56
103U14*Enable 37|74s7
112n7*ADC_Resolution_12_Bits{111E9} 37|67r35
117n28*Right_Aligned{117E9} 37|68r35
119U14*Configure_Unit 37|66s7
121e7 Resolution{111E9} 37|67r21
122e7 Alignment{117E9} 37|68r10
140n7*Sample_144_Cycles{133E9} 37|31r54
182r4*Software_Triggered{172R9} 37|71r53
186m7*Channel{78M12} 37|31m13
187e7*Sample_Time{133E9} 37|31m39
190A9*Regular_Channel_Conversions(185R9)<150I9> 37|30r39
193U14*Configure_Regular_Conversions 37|70s7
195b7 Continuous{boolean} 37|71r21
196r7 Trigger{172R9} 37|71r42
197b7 Enable_EOC{boolean} 37|72r10
198a7 Conversions{190A9} 37|72r30
320U14*Start_Conversion 37|38s7
333V13*Conversion_Value{20|66M9} 37|42s23
498n7*Regular_Channel_Conversion_Complete{493E9} 37|40r21
515U14*Poll_For_Status 37|39s7
561n7*PCLK2_Div_2{560E9} 37|63r44
567n7*Disabled{566E9} 37|63r69
573n7*Sampling_Delay_5_Cycles{572E9} 37|64r28
591n7*Independent{590E9} 37|63r18
620U14*Configure_Common_Properties 37|62s7
621e7 Mode{590E9} 37|63r10
622e7 Prescalar{560E9} 37|63r31
623e7 DMA_Mode{566E9} 37|63r57
624e7 Sampling_Delay{572E9} 37|64r10
X 43 stm32-board.ads
59K15*Board 37|5w12 5r29 43|226e16
189r4*Display{18|43R9} 37|81m7 81r7 82m7 82r7 85m10 85r10 88m7 88r7 93m4
. 93r4 94m4 94r4
X 46 stm32-device.ads
63K15*Device 37|1w12 1r30 46|654e17
72U14*Enable_Clock 37|51s10
142r4*PC3{53|138R9} 37|23r53
342r4*ADC_2{42|76R9} 37|21m56 21r56
356U14*Enable_Clock 37|58s7
358U14*Reset_All_ADC_Units 37|60s7
X 53 stm32-gpio.ads
49K15*GPIO 37|2w12 2r30 53|297e15
87n54*Mode_Analog{87E9} 37|52r40
115n36*Floating{115E9} 37|52r66
123e34*Mode{87E9} 37|52m32
124e7*Resistors{115E9} 37|52m53
138R9*GPIO_Point<24|48R9> 37|23r29 53|143e14
207U14*Configure_IO 37|52s10
X 91 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 100 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 109 s-taskin.ads
398V13*Get_Sec_Stack{100|46P9} 399i<c,__gnat_get_secondary_stack>22

